var mottos = [
  '\'Потребность одного не является потребностью другого. Но в одном вопросе все равны: каждому из друзей необходимо хорошее настроение. [© Рабаш]\'',
  '\' ...сила альтруизма, очень мала у человека, то должен он найти людей, которые тоже нуждаются в таких силах, и когда они соединятся вместе, то каждый из них сможет получить силы от друзей, т.к. очень нуждается в этом. [© Рабаш]\'',
  '\'Когда человек чувствует, что эгоистические желания притесняют его — это уже начало его духовного освобождения. [© Бааль Сулам]\'',
  '\'Самая малая духов­ная ступень — это когда духовное важнее и прежде, чем материальное. [© Бааль Сулам]\'',
  '\'Там, где надо верить, люди хотят знать, а там, где обязаны знать, предпочитают верить. [© Бааль Сулам]\''
];

exports.getMotto = function() {
  var id = Math.floor(Math.random() * mottos.length);
  return mottos[id];
}